[flake8]
max-line-length = 119
exclude = example/**/migrations/*.py, example/example/settings.py, example/example/ci_settings.py, __init__.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django_cbv_utils
line_length = 79
multi_line_output = 5
not_skip = __init__.py
